FROM public.ecr.aws/lambda/nodejs:latest as node

FROM node as build


RUN npm i -g yarn

COPY ./ ${LAMBDA_TASK_ROOT}

RUN \
    yarn --frozen-lockfile && \
    yarn build

RUN yarn --frozen-lockfile --production



FROM node as runtime

ENV NODE_ENV production
ENV TZ utc

# Create app directory
WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=build ${LAMBDA_TASK_ROOT}/node_modules/ ${LAMBDA_TASK_ROOT}/node_modules/
COPY --from=build ${LAMBDA_TASK_ROOT}/build ${LAMBDA_TASK_ROOT}


CMD [ "handler.handler" ]